#BlueJ package file
dependency1.from=Hangman
dependency1.to=GetData
dependency1.type=UsesDependency
package.editor.height=408
package.editor.width=739
package.editor.x=127
package.editor.y=22
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=180
target1.editor.y=57
target1.height=50
target1.name=GetData
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=340
target1.y=30
target2.editor.height=575
target2.editor.width=866
target2.editor.x=0
target2.editor.y=22
target2.height=50
target2.name=Hangman
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
